## UI

enabled_layouts splits,stack
inactive_text_alpha 0.1
# Where to show the tab bar
tab_bar_edge top

## CUSTOM KEYMAPS

# Create window splits
map kitty_mod+- launch --cwd=current --location=hsplit --bias 25
map kitty_mod+\ launch --cwd=current --location=vsplit

# Change window focus
map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

# Resize windows
map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter
map kitty_mod+m toggle_layout stack

# Change tab
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

# Launch shortcuts - work
map f1 launch --type=tab --cwd=~/dev/m/mono/ distrobox enter work
map f2 launch --type=tab --cwd=~/dev/fx-integration-api/ distrobox enter work

# Launch shortcuts - personal
map f4 launch --title "wiki" --type=tab --cwd=~/dev/my-data/wiki/ distrobox enter base -- nvim index.md
map f5 launch --title "IaC" --type=tab --cwd=~/dev/iac/ distrobox enter base -- nvim
map f6 launch --type=tab --cwd=~ distrobox enter base
map f11 launch --title "proxmox-services" --type=tab --cwd=~/dev/proxmox-services/ distrobox enter admin -- nvim

# Launch shortcuts - utilities
map f7 launch --title "btm" --type=overlay --cwd=current distrobox enter base -- btm
