(defcfg
  process-unmapped-keys yes
)

;; Defines the order of keys that the deflayer entries will operate on
(defsrc 
  esc
                  y u i o p
  caps            h j k l ;
                  n m , . /
        lalt spc
)

(defalias
  caps (tap-hold 200 200 esc (layer-toggle mouse))
  lalt (tap-hold 200 200 lalt (layer-toggle nav))
  spc (tap-hold 200 200 spc (layer-toggle sym))
)

(deflayer default
  caps
                  _ _ _ _ _
  @caps           _ _ _ _ _
                  _ _ _ _ _
        @lalt @spc
)

(deflayer nav
  _
                  _    _    _    _    _
  _               left down up   rght _
                  home pgdn pgup end  _
        _ _
)

(defalias
  ma← (movemouse-accel-left 5 1000 1 5)
  ma↓ (movemouse-accel-down 5 1000 1 5)
  ma↑ (movemouse-accel-up 5 1000 1 5)
  ma→ (movemouse-accel-right 5 1000 1 5)

  mwl (mwheel-left 50 120)
  mwd (mwheel-down 50 120)
  mwu (mwheel-up 50 120)
  mwr (mwheel-right 50 120)
)

(deflayer mouse
  _
                  mlft mmid mrgt _    _
  _               @ma← @ma↓ @ma↑ @ma→ _
                  @mwl @mwd @mwu @mwr _
        _ _
)

(deflayer sym
  _
                  _ _ _ _ _
  _               _ ] S-] _ _
                  _ _ _ _ _
        _ _
)
