;; Add back in Alt - Left Arrow for browser back 

(defcfg
  process-unmapped-keys yes
  log-layer-changes yes
)

;; Defines the order of keys that the `deflayer` entries will operate on
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft nubs z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)

;; First defined layer is the starting layer
(deflayer starting
  caps _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @cap _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    @lalt          @spc           _    _
)

(defalias
  cap  (tap-hold 200 200 esc  (layer-toggle mouse))
  lalt (tap-hold 200 200 lalt (layer-toggle nav))
  spc  (tap-hold 200 200 spc  (layer-toggle sym))
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _ 
  _    _    _    _    _    _    _    home pgdn pgup end  _    _
  _    _    _              _              _    _
)

(defalias
  ma← (movemouse-accel-left 5 1000 1 5)
  ma↓ (movemouse-accel-down 5 1000 1 5)
  ma↑ (movemouse-accel-up 5 1000 1 5)
  ma→ (movemouse-accel-right 5 1000 1 5)

  mwl (mwheel-left 50 120)
  mwd (mwheel-down 50 120)
  mwu (mwheel-up 50 120)
  mwr (mwheel-right 50 120)
)

(deflayer mouse
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    mlft mmid mrgt _    _    _    _    _
  _    _    _    _    _    _    @ma← @ma↓ @ma↑ @ma→ _    _    _
  _    _    _    _    _    _    _    @mwl @mwd @mwu @mwr _    _
  _    _    _              _              _    _
)

(deflayer sym
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    S-[  [    _    _    ]    S-]  _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _
)
