launch --cwd=~/dev/m/mono/ distrobox enter env

new_tab
launch --cwd=~/dev/ansible/ distrobox enter env

new_tab
launch --cwd=~/dev/iac/ distrobox enter env

new_tab
launch --cwd=~/dev/my-data/wiki/ distrobox enter env

new_tab
launch --cwd=~/dev/m/ distrobox enter env
